# Generated by Django 4.0.3 on 2022-03-17 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_shoppingitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppingitem',
            old_name='author',
            new_name='user',
        ),
    ]
