# Generated by Django 4.0.3 on 2022-03-16 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mealplans', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MealPlan',
        ),
    ]
