# Generated by Django 4.0.3 on 2022-03-16 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_recipe_author'),
        ('mealplans', '0006_alter_mealplan_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealplan',
            name='recipes',
        ),
        migrations.AddField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(to='recipes.recipe'),
        ),
    ]
